{
    "DEVICE_ID": "303",
    "SERVER_DOMAIN": "http://100.95.38.45",
    "WEBPANEL_ROOT": "/home/alarm/web_panel",
    "RECORD_LENGTH": 0,
    "BTN1_FILE": "/sys/class/gpio/gpio26/value", 
    "BTN2_FILE": "/sys/class/gpio/gpio13/value", 
    "BTN3_FILE": "/sys/class/gpio/gpio6/value", 
    "BTN4_FILE": "/sys/class/gpio/gpio5/value", 
    "DEVICE_SOUND": "dmic_sv", 
    "DEVICE_WLAN": "wlan0", 
    "SEND_COUGH": false
}
